spring.application.name=OrdersCatalogsRestFull

# DATASOURCE CONFIGURATION #
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=sql_server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=orders_catalogs
spring.datasource.username=sa
spring.datasource.password=adminadmin
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# WEB CONFIGURATION #
server.servlet.context-path=/api/v1

# DOCS CONFIGURATION #
springdoc.api-docs.path=/docs/OpenApi.yaml